amplify/backend/api/fluamp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model
{
  id: ID! @index(name: "byCreatedAt", sortKeyFields: ["count"])
  name: String!
  description: String
  owner: String
  count: Int!
  good: [String]
  edited: String
  createdAt: String
  updateAt: String
}

type Thread @model
{
  id: ID! @index(name: "byCreatedAt", sortKeyFields: ["count"])
  subject: String
  owner: String
  count: Int!
  good: [String]
  comment: String
  createdAt: String
}

type ChatList @model
{
  id: ID!
  owner: String
  name: String
}

type Chat @model
{
  id: ID! @index(name: "byCreatedAt", sortKeyFields: ["count"])
  owner: String
  description: String
  to: String
  room: String
  count: Int!
  good: [String]
  unread: String
  createdAt: String
}

type Owner @model
{
  owner: String
}

type Liked @model
{
  owner: String
  commentId: String!
}
